apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.3'
    compile 'com.microsoft.azure:azure-eventhubs:0.6.0'
    compile 'com.microsoft.azure:azure-servicebus:0.7.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.3'
    compile 'joda-time:joda-time:2.9.1'
}